APP_NAME=Coke
APP_ENV=production
APP_KEY=base64:LwK3Ru8reGmnzg/OaSyaE8UejrSkRPVyThyQgf5IY44=
APP_DEBUG=false

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=coke
DB_USERNAME=root
DB_PASSWORD=@$13ebAYxQFb8QVyEiO
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_TIMEZONE=+07:00

CACHE_DRIVER=redis
REDIS_CLIENT=predis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_TTL=604800

AZURE_CLIENT_ID=_3cec0097-5d02-42a6-ae45-1f10ad6874d0
AZURE_CLIENT_SECRET=ObMAt2k8mwVyE+QX1XYXoEGfvFfWu1YN+MUI0DfNM5k=
AZURE_REDIRECT_URI=https://experienceday9xcoca-cola.com/auth/callback
AZURE_TENANT_ID=