APP_NAME=Coke
APP_ENV=dev
APP_KEY=MHVrNW5wNmJjZTU5cjgzamVwbmUyeXFzZWw3d3YxZDg=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coke
DB_USERNAME=root
DB_PASSWORD=Mai@654321
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_TIMEZONE=+07:00

CACHE_DRIVER=redis
REDIS_CLIENT=predis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_TTL=604800

AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_REDIRECT_URI=
AZURE_TENANT_ID=